{
  "name": "uberClone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/babamba/uberCloneBackend.git",
  "author": "starlord <starlord@xhiftcorp.com>",
  "license": "MIT"
}
